WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Populate Text" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Test 1" HorizontalAlignment="Left" Margin="108,354,0,0" VerticalAlignment="Top" Width="75" Click="btnTest1_Click"/>
        <Button Content="Test 2" HorizontalAlignment="Left" Margin="203,354,0,0" VerticalAlignment="Top" Width="75" Click="btnTest2_Click"/>
        <Button Content="Test 3" HorizontalAlignment="Left" Margin="306,354,0,0" VerticalAlignment="Top" Width="75" Click="btnTest3_Click"/>
        <Button Content="Test 4" HorizontalAlignment="Left" Margin="405,354,0,0" VerticalAlignment="Top" Width="75" Click="btnTest4_Click"/>
        <Button Content="Hash" HorizontalAlignment="Left" Margin="512,354,0,0" VerticalAlignment="Top" Width="75" Click="btnTest5_Click"/>
        <Button Content="Test 6" HorizontalAlignment="Left" Margin="612,354,0,0" VerticalAlignment="Top" Width="75" Click="btnTest6_Click"/>
        <Button Content="Test 7" HorizontalAlignment="Left" Margin="710,354,0,0" VerticalAlignment="Top" Width="75" Click="btnTest7_Click"/>
        <ListBox x:Name="lstEntries" HorizontalAlignment="Left" Height="209" Margin="83,47,0,0" VerticalAlignment="Top" Width="298"/>
        <TextBlock Name="myBlock" HorizontalAlignment="Left" Margin="83,297,0,0" TextWrapping="Wrap" Text="Click the first button to change" VerticalAlignment="Top" Height="19" Width="495"/>
        <DataGrid Name="myDataGrid" HorizontalAlignment="Left" Height="209" Margin="430,47,0,0" VerticalAlignment="Top" Width="257"/>

    </Grid>
</Window>
